<?php
$a = 3;
$b = -$a;
print $b;







// Устанавливаем количество строк и столбцов в таблице
$line = 4;    // Количество строк
$column = 4;  // Количество столбцов

// Начинаем счетчик строк с 1
$i = 1;

// Выводим открывающий тег таблицы с границей (border)
print "<table border=\"1\">";

// Внешний цикл while, который будет обрабатывать каждую строку
while ($i <= $column) {
    // Начинаем новую строку в таблице
    print "<tr>";

    // Начинаем счетчик столбцов с 1
    $j = 1;

    // Внутренний цикл while, который будет обрабатывать каждую ячейку (столбец) в строке
    while ($j <= $line) {
        // Выводим ячейку таблицы с текстом, указывающим номер строки и столбца
        print "<td>Строка: " . $i . " Столбец: " . $j . "</td>";

        // Увеличиваем счетчик столбцов, чтобы перейти к следующей ячейке
        $j++;
    }

    // Закрываем текущую строку таблицы
    print "</tr>";

    // Увеличиваем счетчик строк, чтобы перейти к следующей строке
    $i++;
}

// Закрываем тег таблицы, чтобы завершить таблицу после завершения всех строк
print "</table>";


print "<br>";



